<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="653.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pl2_project.AdminPageController">

    <top>
        <Label text="Admin Dashboard" textFill="TEAL" BorderPane.alignment="CENTER">
            <font>
                <Font name="Segoe UI Semilight" size="29.0" />
            </font>
        </Label>
    </top>

    <center>
        <HBox alignment="TOP_CENTER" prefHeight="265.0" spacing="150" style="-fx-background-color: #EBF0F2;">

            <VBox alignment="TOP_CENTER" spacing="20">
                <Label text="Add User" textFill="TEAL">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>

                <TextField fx:id="add_ID_TF" promptText="ID" />
                <TextField fx:id="add_Username_TF" promptText="Username" />
                <PasswordField fx:id="add_Password_TF" promptText="Password" />
                <ComboBox fx:id="add_Role_CB" prefWidth="130" />

                <Button fx:id="addUserButton" onAction="#clickOnAddButton" style="-fx-background-color: teal;" text="Add" textFill="WHITE" />
            </VBox>

            <VBox alignment="TOP_CENTER" spacing="20">
                <Label text="Update User" textFill="TEAL">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>

                <TextField fx:id="update_ID_TF" promptText="User ID" />
                <TextField fx:id="update_Username_TF" promptText="New Username" />
                <PasswordField fx:id="update_Password_TF" promptText="New Password" />
                <ComboBox fx:id="update_Role_CB" prefWidth="130" />

                <Button fx:id="updateUserButton" onAction="#clickOnUpdateButton" style="-fx-background-color: teal;" text="Update" textFill="WHITE" />
            </VBox>

            <VBox alignment="TOP_CENTER" spacing="20">
                <Label text="Delete User" textFill="TEAL">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>

                <TextField fx:id="delete_ID_TF" promptText="User ID" />

                <Button fx:id="deleteUserButton" onAction="#clickOnDeleteButton" style="-fx-background-color: teal;" text="Delete" textFill="WHITE" />
            </VBox>

        </HBox>
    </center>

    <bottom>
        <HBox alignment="CENTER" prefHeight="274.0" spacing="60" style="-fx-background-color: #EBF0F2;">

            <TableView fx:id="usersTable" prefWidth="598.0">
                <columns>
                    <TableColumn fx:id="columnID" prefWidth="150" text="ID" />
                    <TableColumn fx:id="columnUsername" prefWidth="150" text="Username" />
                    <TableColumn fx:id="columnPassword" prefWidth="150" text="Password" />
                    <TableColumn fx:id="columnRole" prefWidth="150" text="Role" />
                </columns>
            </TableView>

            <TableView fx:id="projectsTable" prefWidth="151.0">
                <columns>
                    <TableColumn fx:id="projectName" prefWidth="85" text="Project_Name" />
                    <TableColumn fx:id="ProjectID" prefWidth="65" text="Project_ID" />
                </columns>
            </TableView>

        </HBox>
    </bottom>

</BorderPane>
